# tftest

./: Readme.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/tftest/demo/dto/: CityDTO.java  CurrentWeatherDTO.java  ForecastWeatherDTO.java  YahooWeatherDTO.java
backend/src/main/java/com/tftest/demo/entity/: Weather.java
backend/src/main/java/com/tftest/demo/repository/: CurrentWeatherRepository.java  ForecastWeatherRepository.java
backend/src/main/java/com/tftest/demo/scheduled/: ScheduledTask.java
backend/src/main/java/com/tftest/demo/service/integration/impl/: WeatherIntegrationServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__create_forecast_weather.sql  V4__add_img_for_city.sql  V7__add_sky_on_forecast_weather.sql
backend/src/test/java/com/tftest/demo/: DemoApplicationTests.java
backend/src/test/resources/sql/: weather_delete_test_data.sql  weather_insert_test_data.sql
frontend/: package-lock.json  package.json
frontend/client/: package-lock.json  package.json
frontend/client/public/: index.html
frontend/client/src/: App.js  index.js
frontend/client/src/City/: City.css  City.js
frontend/client/src/Weather/: Weather.css  Weather.js
frontend/src/: App.js  index.js
frontend/src/City/: City.css  City.js
frontend/src/Weather/: Weather.css  Weather.js
src/main/java/com/tftest/demo/: DemoApplication.java
src/main/java/com/tftest/demo/config/: BeanConfig.java  WebConfig.java
src/main/java/com/tftest/demo/dto/: CityDTO.java  CurrentWeatherDTO.java  ForecastWeatherDTO.java  YahooWeatherDTO.java
src/main/java/com/tftest/demo/entity/: City.java  CityOnSourceWeather.java  CurrentWeather.java  ForecastWeather.java  Weather.java
src/main/java/com/tftest/demo/exception/: ResourceNotFoundException.java
src/main/java/com/tftest/demo/integration/: IntegrationScheduler.java
src/main/java/com/tftest/demo/repository/: CityRepository.java  CurrentWeatherRepository.java  ForecastWeatherRepository.java
src/main/java/com/tftest/demo/scheduled/: ScheduledTask.java  ScheduledTasks.java  Schedulers.java
src/main/java/com/tftest/demo/service/: CityService.java  CurrentWeatherService.java  WeatherIntegrationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__crearte_initial_schema.sql  V3__insert_test_forecast_data_for_samara.sql  V5__add_test_current_wether.sql  V6__insert_test_data.sql  V8__add_source_city_entity.sql
src/test/java/com/tftest/demo/: DemoApplicationTests.java
src/test/java/com/tftest/demo/controller/: WeatherControllerTest.java
src/test/java/com/tftest/demo/service/: CityServiceTest.java  WeatherServiceTest.java
src/test/resources/: application.yml
(+10 files in other folders)
