buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
        mooworkVersion = '1.2.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.moowork.gradle:gradle-node-plugin:${mooworkVersion}"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}